
//質問文[配列]
  // const qs = [
    // "問１）目がゴロゴロする（異物感）",
    // "問２）目が乾く",
    // "問３）目が痛い",
    // "問４）目が疲れる",
    // "問５）まぶたが重たい",
    // "問６）目が赤くなる",
    // "問７）目を開けているのがつらい",
    // "問８）目を使􀀀ていると物がかすんで見える",
    // "問９）光をまぶしく感じる",
    // "問１０）新聞、雑誌、本などを読んでいる時、目の症状が悪くなる",
    // "問１１）テレビを見ている時、パソコン・ケータイを使っている時に目の症状が悪くなる ",
    // "問１２）目の症状のため 集中力が低下する",
    // "問１３）目の症状のため 仕事・家事・勉強に差し障りがある",
    // "問１４）目の症状のため 外出を控えがち",
    // "問１５）目の症状のため 気分が晴れない",
  // ];     
  // let n = qs.length;

//A欄選択肢  
  const sa = [ "なかった", "たまにあった", "時々あった","よくあった","いつもあった" ];

//B欄選択肢  
  const sb = [ "あまり気にならなかった", "やや気になった", "気になった","非常に気になった"];

//1.最初の問題文＆回答選択肢＆回答値を設定
  // let i = 0;
  // function qt(i){
//A欄
  // $("#quest").html(qs[i]);
  $(".sa1").html(sa[0]);
  $(".sa2").html(sa[1]);
  $(".sa3").html(sa[2]);
  $(".sa4").html(sa[3]);
  $(".sa5").html(sa[4]);
// B欄
  $(".sb1").html(sb[0]);
  $(".sb2").html(sb[1]);
  $(".sb3").html(sb[2]);
  $(".sb4").html(sb[3]);
  // }

